## Environment ##
NODE_ENV=production


## Server ##
PORT=3000
HOST=localhost
DOMAIN_URL=http://localhost:3000
## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
SESSION_SECRET=session_secret

#DataBase
MONGODB_URL=mongodb://localhost


#Facebook App
FaceBook_APP_ID=919141049364323
FaceBook_APP_SECRET=5112a532be4c21d602434e5103c26d57

cloudinary_cloud_name="diovjjf4c"
cloudinary_api_key="665449534244149"
cloudinary_api_secret="jmP__VSX8Kvxjm8efGw8cTf_x2w"

