## Environment
NODE_ENV=production


## Server
PORT=3000
HOST=localhost
DOMAIN_URL=http://localhost:3000

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=a7b81def-8dd1-41b8-a30f-77f29c8d4df5
COOKIE_SECRET=09866387-41cd-4543-8005-e6fc3ca51454
# expires in 3 days
COOKIE_EXP=259200000
SESSION_SECRET=09866387-41cd-4543-8005-e6fc3ca51454

#DataBase
MONGODB_URL=
## Facebook App
FaceBook_APP_ID=
FaceBook_APP_SECRET=
## Google App
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

cloudinary_cloud_name=
cloudinary_api_key=
cloudinary_api_secret=
