## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
DOMAIN_URL=http://localhost:3000

## Authentication ##
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=a7b81def-8dd1-41b8-a30f-77f29c8d4df5
COOKIE_SECRET=09866387-41cd-4543-8005-e6fc3ca51454


# expires in 3 days
COOKIE_EXP=259200000
SESSION_SECRET=09866387-41cd-4543-8005-e6fc3ca51454

##DataBase
MONGODB_URL=mongodb://localhost:27017

##APPLY LOCAL UPLOAD OPTION
APPLY_LOCAL=true

## Facebook App
FaceBook_APP_ID=
FaceBook_APP_SECRET=
## Google App
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

